
.modal{background: rgba(7, 7, 7, 0.85)}
.container
{
  --card-height: 14vw;
  --card-max-height: 305px;
  --card-min-height: 240;
  --card-width: 20vw;
  --card-min-width: 180px;
  --carousel-background:#ffff;
  --carousel-height:680px;
  background: var(--carousel-background);
  height: var(--carousel-height);
  width: 56%;
  position: relative;
  box-shadow: -2px -2px 6px 0px rgba(0, 0, 0, 0.12);
  margin: 90px auto;
  border-radius: 16px;
  padding-top: 8px;
  min-width: 1000px;
  .container-header
  {
    position: relative;
    width: 100%;
    text-align: center;
    h2{padding:0;user-select: none; font-size: 32px}
    .grid-icon
    {
      width: 24px;
      height: 20px;
      position: absolute;
      top: -5px;
      left: 30px;
      cursor: pointer;
      user-select: auto;
      pointer-events: auto;
      img
      {
        width: 100%;
        height: 100%;
        cursor: pointer;
        user-select: auto;
        pointer-events: auto;
      }
      span
      {
        position: absolute;
        top: 0;
        left: 24px;
        font-size: 16px;
        color: #ff6653;
      }
    }
    .icon
    {
      img
      {
        width: 26px;
        height: 26px;
        transform: translateY(0);
      }
      position: absolute;
      top: 0;
      right: 50px;
    }
    .modal-body
    {
      position: absolute;
      top: -36px;
      right: 10px;
      cursor: pointer;
    }
   .full-info
    {
      position: absolute;
      top: -26px;
      right: 100px;
      color: #808080;
      text-align: center;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border-radius: 10px;
      background: #F1F1F1;
      width: 53%;
      padding: 8px 26px;
      display: none;
    }
    .icon:hover + .full-info
    {display: block}
  }
  .carousel {
    position: relative;
    width: 100%;
    top: -64px;
    left: 0;
    transform: translateY(0px);
    &.rotated
    {
      .choose-button{background-color: #e15341; cursor: pointer; pointer-events: auto}
    }
  }
  .carousel:after
  {
    content: "";
    position: absolute;
    top: 62px;
    left: 30%;
    height: 5vw;
    width: 22vw;
    z-index: 99999;
    background: var(--carousel-background);
  }
  .carousel__item {
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    max-width: var(--card-max-width);
    max-height: var(--card-max-height);
    min-height: var(--card-min-height);
    min-width: var(--card-min-width);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    list-style-type: none;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px rgba(255,255,255,.25);
    border-radius: 10px;
    background: var(--card-gradient-2, rgba(239, 236, 236));
    opacity: 0;
    box-shadow: -2px -2px 6px 0px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(1px);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &:hover {
      cursor: grab;
    }
  }

  img
  {
    width: 8vw;
    user-select: none;
   /* transition: all .3s ease;*/
    transform: translateY(10px);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    pointer-events: none;
  }
  .info
  {
    user-select: none;
    color: var(--black-b-65, rgba(39, 39, 39, 0.65));
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    transform: translateY(30%);
    width: 76%;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: .9vw;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1px;
  }
.highlight
{
  border-bottom: 4px solid var(--betz-avatar-name-color, #FF6653);
  background: var(--final-selected-avatar, linear-gradient(180deg, #FFD6D6 0%, #EBEBEB 28.65%, #EFECEC 100%));
  pointer-events: auto;
  user-select: auto;
  img
  {
    transform: translateY(-45px) scale(1.3);
  }
  .carousel__item-wrapper
  {
    transform: translate(0, 10% );
  }
  .info{display: -webkit-box;}
  button{background: var(--betz-red, #E15341); pointer-events: auto}
  &:hover{cursor: grab}
}

  .main{
    background: var(--card-gradient-2, rgba(239, 236, 236));
    border-bottom: none;
    pointer-events: auto;
    user-select: auto;
    button{background: #BFBFBF; pointer-events: none}
    &:hover{cursor: grab}
  }
  .carousel__item-wrapper {
    background-blend-mode: hard-light;
    font-size: 1.8vw;
    color: #FF6653;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    width: 80%;
    transform: translateY(20px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    text-align: center;
  }

.choose-button
{
  position: absolute;
  bottom: -614px;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  border: none;
  border-radius: 36px;
  padding: 12px 24px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  height: 48px;
  min-width: 130px;
  pointer-events: none;
  user-select: none;
}

  .characters-list
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .characters-list-content
    {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      height: 489px;
      justify-content: center;
      overflow-y: scroll;
      margin:0 20px;
      .characters-list-item
      {
        width: 282px;
        height: 246px;
        display: flex;
        padding-top: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: -9px;
        background: var(--card-gradient-2, rgba(239, 236, 236, 0.20));
        border-radius: 10px;
        border-bottom: 4px solid transparent;
        cursor: pointer;
        img
        {
          width: 120px;
          transform: translateY(-20px);
        }
        .carousel__item-wrapper{font-size: 1.5vw; transform: translate(0, 10%);}
        .info
        {
          font-size: 0.8vw;
          display: -webkit-box;
          transform: translateY(13px);
        }
        &.highlight{border-bottom: 4px solid var(--betz-avatar-name-color, #FF6653);}
      }
    }
    .choose-button
    {
      display: block;
      background: var(--betz-red, #E15341);
      bottom: 32px;
      height: 48px;
      min-width: 118px;
      cursor: pointer;
      pointer-events: auto;
      user-select: auto;
    }
  }
  ::-webkit-scrollbar-track { border-radius: 10px!important; border: 0.6px solid rgba(239, 236, 236, 0.2) !important;
    }
  ::-webkit-scrollbar {border-radius: 10px;

  width: 10px}
  ::-webkit-scrollbar-thumb {  border-radius: 10px!important;  background-color: #E15341!important;  }

  .next {display: none}
  .prev {display: none}
}

.selected-character-popup
{
  border-radius: 10px;
  background: #F6F6F6;
  width: 540px;
  height: 484px;
  padding: 26px;
  position: fixed;
  top: 135px;
  left: 50%;
  transform: translateX(-50%);
.header
{
  color: var(--betz-red, #E15341);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 114.286% */
}
  .info
  {
    color: #272727;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 145.455% */
  }
  img
  {
    width: 187px;
    height: 187px;
    flex-shrink: 0;
    display: block;
    margin: 0 auto;
  }
  .title
  {
    color: var(--betz-red, #E15341);
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  .description
  {
    color: var(--black-b-65, rgba(39, 39, 39, 0.65));
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 144.444% */
    letter-spacing: 0.1px;
  }
  .buttons
  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 28px;
    button
    {
      display: flex;
      width: 175px;
      justify-content: center;
      padding: 10px 26px;
      border-radius: 100px;
      background: #BFBFBF;
      color: #FFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      border: none;
      outline: none;
      cursor: pointer;
      &:last-child{
        background: var(--betz-red, #E15341);}
    }
  }
}

#homeCharacters
{
  --home-card-height: 13vw;
  --card-max-height: 305px;
  --card-min-height: 240;
  --home-card-width: 17vw;
  --card-min-width: 180px;
  background: none;
  height: auto;
  width: 60%;
  box-shadow: none;
  margin: auto;
  border-radius: 16px;
  padding-top: 24px;
  position: absolute;
  top: 67%;
  .container-header
  {
    display: none
  }
  .carousel
  {
    .carousel__item {
      position: absolute;
      height: var(--home-card-height);
      width: var(--home-card-width);
      max-width: var(--card-max-width);
      max-height: var(--card-max-height);
      min-height: var(--card-min-height);
      min-width: var(--card-min-width);
      border: solid 1px rgba(255,255,255,.25);
      border-radius: 10px;
      background: var(--home-card-background, #fff);
      opacity: 0;
      box-shadow: -2px -2px 6px 0px rgba(0, 0, 0, 0.12);
      backdrop-filter: blur(1px);
      &.highlight
      {
        border-bottom: 4px solid var(--betz-avatar-name-color, #FF6653);
        background: var(--final-selected-avatar, linear-gradient(180deg, #FFD6D6 0%, #EBEBEB 28.65%, #EFECEC 100%));
        pointer-events: none;
        user-select: none;
        img
        {
          transform: translateY(-30px) scale(1.3);
        }
        .carousel__item-wrapper
        {
          transform: translate(0, 10px);
        }
        .info{display:none;}
      }
    }
    .choose-button{display: none}
    &:after{display: none}
  }
  .next, .prev {
    display: block;
    position: absolute;
    right: 15%;
    top: -15px;
    cursor: pointer;
    width: 27px;
    height: 27px;
    line-height: 30px;
    flex-shrink: 0;
    background-color: #FFCD38;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    z-index: 10;
  }
  .prev {
    left: 15%;
    right: auto;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1463px)
{
  #homeCharacters
  {
    width: 52%;
    .next
    {
      right: 0;
    }
    .prev
    {left: 0;
      right: auto;
    }
  }
}

@media screen and (min-width: 1464px) and (max-width: 1643px)
{
  #homeCharacters
  {
    .next
    {
      right: 10%;
    }
    .prev
    {left: 10%;
      right: auto;
    }
  }
}

@media screen and (min-height: 601px) and (max-height: 768px)
{
  .container
  {
    height: 590px;
    margin: 10px auto;
    min-width: 300px;
    .carousel {
      top: -90px;
    }
    .choose-button
    {
      position: absolute;
      bottom: -562px;
    }
  }
}


@media screen and (min-height: 0) and (max-height: 600px)
{
  .container
  {
    height: 464px;
    margin: 10px auto;
    min-width: 300px;
    .carousel {
      top: -90px;
      transform: scale(.8);
      &:after{top: 80px}
    }
    .choose-button
    {
      position: absolute;
      bottom: -562px;
    }
  }
}
